server {
    listen 8080;
    server_name example.com www.example.com;
    root /var/www/html;
    error_page 404 /404.html;

    location /api {
        root /var/www/api;
    }
}

server {
    listen 9090;
    server_name a.php;
    root /var/www/html;
    error_page 500 /500.html;
}
