# This is the default config file
server {
    listen 8080;
    server_name webserv.com www.webserv.com;

    location / {
        root www/html;
		autoindex on;
    }

	location /about/ {
		root /www/html;
		index about.html;
	}
	
	location /cgi-bin/ {
		root www/cgi-bin;
		cgi on;
		cgi_extension .php /usr/bin/php-cgi;
	}
}

server {
    listen 9090;
    server_name test.com;


	location /uploads/ {
		root /wwww;
	}

}
