# This is the default config file
# Some examples of required directives to parse
# I need to extract some infos based on this config (uris / max body size / autoindex / allowed methods)

# Global Directives
server {
    listen 8080;							# Port to listen on
    server_name webserv.42;					# Hostnam this server should respond to

    error_page 404 /errors/404.html;		# Custom error pages ()
    client_max_body_size 2M;				# Limits request body size
}

# Route Directives
server {
    listen 8080;
    server_name webserv.42;

    location / {							# Define a route and its behavior
        root /var/www/html;					# Defines a directory corresponding to a route
        index index.html;					# Default file when requesting a directory
        allowed_methods GET POST DELETE;
    }

    location /images {
        root /var/www/html/images;
        autoindex on;						# Directory Listing => (on / off)
    }

    location /redirect {
        return 301 http://newWebserv.42;	# Redirection
    }
}

# CGI Directives
server {
    listen 8080;
    server_name webserv.42;

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass /usr/bin/php8;			# Defines CGI executable
        cgi_ext .php;						# File extensions for CGI execution
    }
}

# File Upload Directives
server {
    listen 8080;
    server_name webserv.42;

    location /upload {
        upload_enable on;					# Enables file upload (on / off)
        upload_store /var/www/uploads;		# Defines directory for uploaded files
    }
}
