# This is the default config file
server {
    listen 8080;
    server_name webserv.com www.webserv.com;
	client_max_body_size 10;

    location / {
        root /www/html;
		autoindex on;
    }

	location /about/ {
		root /www/html;
		index about.html;
	}
}

server {
    listen 9090;
    server_name test.com;


	location /uploads/ {
		root /wwww;
	}

}
