server {
    listen 8080;
    server_name webserv.com www.webserv.com;

    location / {
        root www/html;
        autoindex on;
        index index.html;
        allowed_methods GET POST;
    }

    location /cgi-bin/ {
        root www/cgi-bin;
        cgi on;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /about/ {
        root www/html;
        index about.html;
    }

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    client_max_body_size 10M;
}

server {
    listen 9090;
    server_name test.com;

    location /uploads/ {
        root www/uploads;
        allowed_methods POST;
        upload_store /var/www/uploads;
    }

    location /redirect/ {
        redirect 301 http://example.com;
    }
}
