# This is the default config file
server {
    listen 8080;
	client_max_body_size 2G;

    location / {
		root www/html;
		index index.html;
		autoindex off;
	}

	location /about/ {
		root www/html;
		index about.html;
	}
	
	location /cgi-bin/ {
		root www/cgi-bin;
		cgi on;
		cgi_extension .php .py ;
	}

	location /images/ {
		root www/html;
	}

	location /list/ {
		root www;
		autoindex on;
	}

	location /redirectone {
		redirect 301 /about/;
	}

	location /redirecttwo {
		redirect 302 https://google.com;
	}

	location /team.txt {
		root www;
	}

	location /test.php {
		root www/cgi;
		allowed_methods POST GET;
		cgi on;
		cgi_path /usr/bin/python3;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
	}

	location /upload {
		upload_store www/uploads;
		allowed_methods POST;
	}

	location /uploads/ {
		root www;
	}
}
